<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="作为一个工具控, 一直坚持调教自己的电脑. Mac 有很多不错的工具, 以下是我认为 Mac 装机必备的软件. 日常使用Alfred Spotlight使用过一段时间的 Spotlight 之后还是觉得 Alfred 更顺手, 免费版已经够用. Chrome浏览器的王者, 无敌的扩展与插件. 坚果云其实云服务很多, 但是国外的 Dropbox, One Driver, Google Drivere">
<meta name="keywords" content="tools,mac">
<meta property="og:type" content="article">
<meta property="og:title" content="我的 Mac 工具箱">
<meta property="og:url" content="http://yoursite.com/2018/09/13/software-mac/index.html">
<meta property="og:site_name" content="Guaidaodl 的博客">
<meta property="og:description" content="作为一个工具控, 一直坚持调教自己的电脑. Mac 有很多不错的工具, 以下是我认为 Mac 装机必备的软件. 日常使用Alfred Spotlight使用过一段时间的 Spotlight 之后还是觉得 Alfred 更顺手, 免费版已经够用. Chrome浏览器的王者, 无敌的扩展与插件. 坚果云其实云服务很多, 但是国外的 Dropbox, One Driver, Google Drivere">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-21T16:06:13.885Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的 Mac 工具箱">
<meta name="twitter:description" content="作为一个工具控, 一直坚持调教自己的电脑. Mac 有很多不错的工具, 以下是我认为 Mac 装机必备的软件. 日常使用Alfred Spotlight使用过一段时间的 Spotlight 之后还是觉得 Alfred 更顺手, 免费版已经够用. Chrome浏览器的王者, 无敌的扩展与插件. 坚果云其实云服务很多, 但是国外的 Dropbox, One Driver, Google Drivere">



  <link rel="alternate" href="/feed.xml" title="Guaidaodl 的博客" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2018/09/13/software-mac/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>我的 Mac 工具箱 | Guaidaodl 的博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Guaidaodl 的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags<span class="badge">7</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">6</span></a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/13/software-mac/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Guaidaodl">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/guaidao.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Guaidaodl 的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的 Mac 工具箱
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-09-13 22:48:53" itemprop="dateCreated datePublished" datetime="2018-09-13T22:48:53+08:00">2018-09-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-11-22 00:06:13" itemprop="dateModified" datetime="2019-11-22T00:06:13+08:00">2019-11-22</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作为一个工具控, 一直坚持调教自己的电脑. Mac 有很多不错的工具, 以下是我认为 Mac 装机必备的软件.</p>
<h1 id="日常使用"><a href="#日常使用" class="headerlink" title="日常使用"></a>日常使用</h1><h2 id="Alfred-Spotlight"><a href="#Alfred-Spotlight" class="headerlink" title="Alfred Spotlight"></a>Alfred <del>Spotlight</del></h2><p>使用过一段时间的 Spotlight 之后还是觉得 Alfred 更顺手, 免费版已经够用.</p>
<h2 id="Chrome"><a href="#Chrome" class="headerlink" title="Chrome"></a>Chrome</h2><p>浏览器的王者, 无敌的扩展与插件.</p>
<h2 id="坚果云"><a href="#坚果云" class="headerlink" title="坚果云"></a>坚果云</h2><p>其实云服务很多, 但是国外的 Dropbox, One Driver, Google Drivere 等速度实在是太糟糕,
国内的大部分云盘的定位不是同步盘而是存储盘. 再加上十分欣赏坚果云的理念, 所以选择了付费版.
空间和流量用来存私人文件的已经十分足够了. 速度也不错, 还提供了历史版本的功能. </p>
<ul>
<li><a href="https://www.jianguoyun.com/" target="_blank" rel="noopener">官网</a></li>
</ul>
<h2 id="LastPass"><a href="#LastPass" class="headerlink" title="LastPass"></a>LastPass</h2><p>密码管理软件. 网上不停地有各种网站被拖库导致密码泄露的消息. 为了安全, 在不同的软件上使用不同的密码十分必要.
但是要记住不同的密码还挺困难的, 所以需要一个密码管理器.</p>
<p>LastPass 还有生成密码和记录简单笔记的功能, 十分实用, 价格也比 1Password 要便宜一点.</p>
<ul>
<li><a href="https://www.lastpass.com" target="_blank" rel="noopener">官网</a></li>
</ul>
<h2 id="Paste"><a href="#Paste" class="headerlink" title="Paste"></a>Paste</h2><p>剪贴板管理工具, 可以记录文字和图片的复制记录. 功能比较简单, 但是是我见过颜值最高的同类软件.</p>
<ul>
<li><a href="https://itunes.apple.com/cn/app/paste-2/id967805235?l=en&amp;mt=12" target="_blank" rel="noopener">Paste - App Store</a></li>
</ul>
<h2 id="Snipaste"><a href="#Snipaste" class="headerlink" title="Snipaste"></a>Snipaste</h2><p>截图 + 贴图, 超良心的独立软件. 各种功能可以玩出花来.</p>
<ul>
<li><a href="https://zh.snipaste.com/" target="_blank" rel="noopener">官网</a></li>
</ul>
<h2 id="Calibre"><a href="#Calibre" class="headerlink" title="Calibre"></a>Calibre</h2><p>书籍类的 iTunes. 管理自己下载的电子书, 还带格式转换功能. 配合坚果云来使用, 可以在不同的设备之间同步书籍.</p>
<ul>
<li><a href="https://calibre-ebook.com/" target="_blank" rel="noopener">官网</a></li>
</ul>
<h2 id="Office-365"><a href="#Office-365" class="headerlink" title="Office 365"></a>Office 365</h2><p>三件套虽然用得不多, 但是确实是必不可少的软件. 唯一的遗憾就是送的 1TB 的 OneDriver 套餐因为网络问题不太好用.</p>
<h2 id="XMind-Zen"><a href="#XMind-Zen" class="headerlink" title="XMind Zen"></a>XMind Zen</h2><p>感觉应该是 XMind 抄袭 MindNode 之作, 但是是跨平台的. 免费版已经够用, 配合坚果云可以实现多平台同步.</p>
<h2 id="Onenote-EverNote"><a href="#Onenote-EverNote" class="headerlink" title="Onenote ~EverNote~"></a>Onenote ~EverNote~</h2><p>主要用来收集一些网上的文章和记一些速记. 配合 Chrome 的剪切插件特别方便. 相比 EverNote, 感觉 OneNote 
更灵活一点.</p>
<h2 id="HyperSwitch-Bartender-Divvy"><a href="#HyperSwitch-Bartender-Divvy" class="headerlink" title="HyperSwitch, Bartender, Divvy"></a>HyperSwitch, Bartender, Divvy</h2><p>放在一起是因为我觉得这个应该是一个系统的基础功能, 而 Mac 却没有.</p>
<p>Mac 在很多方面做得不错, 但是在两个方面做得完全不如 Windows. 一个是文件管理, Finder 比 Windows
上的 Explorer 差了不少, 更不用说 Windows 还有 TotalCommander 这种神器.</p>
<p>另一个是窗口管理, Mac 调整窗口大小十分困难, 没有 Windows 上贴边直接占一个位置的功能. 有了 Divvy
就可以方便地调整大小了. 建议在 AppStore 上直接购买.</p>
<ul>
<li><a href="https://itunes.apple.com/cn/app/divvy-window-manager/id413857545?l=en&amp;mt=12" target="_blank" rel="noopener">Divvy - App Store</a></li>
</ul>
<h1 id="开发"><a href="#开发" class="headerlink" title="开发"></a>开发</h1><h2 id="Shadowsocks"><a href="#Shadowsocks" class="headerlink" title="Shadowsocks"></a>Shadowsocks</h2><p>上网必备. 平常生活没有 Google 还可以, 写程序没有 Google 真的是很太难了. 面向 Github 编程和面向
StackOverflow 编程都是依赖与 Google 的.</p>
<h2 id="NeoVim-Emacs"><a href="#NeoVim-Emacs" class="headerlink" title="NeoVim, Emacs"></a>NeoVim, Emacs</h2><p>VSC 虽好, 但是无法再命令行中使用, NeoVim 是一个良好的补充. 现在的慢慢开始往 Eamcs + Evil 的转移,
不过在超大文件上 Emacs 的性能和 Vim 差很多, 这时候还是需要使用 Vim</p>
<h2 id="命令行"><a href="#命令行" class="headerlink" title="命令行"></a>命令行</h2><p>命令行增强, 一个好用的命令行是开发必备. zsh 要比 bash 强大得多, 再加上有 oh-my-zsh 这种开箱即用的
配置. 真是爽.</p>
<h3 id="zsh-的一些常用插件"><a href="#zsh-的一些常用插件" class="headerlink" title="zsh 的一些常用插件:"></a>zsh 的一些常用插件:</h3><ul>
<li>主题: powerlevel 9k</li>
<li>自动补全: zsh-autosuggestion</li>
</ul>
<h3 id="其他命令行工具"><a href="#其他命令行工具" class="headerlink" title="其他命令行工具"></a>其他命令行工具</h3><ul>
<li>fzf 交互性命令行.</li>
<li>z.lua 快速跳转.</li>
<li>ripgrep 用来替代 grep.</li>
</ul>
<h2 id="Android-Studio"><a href="#Android-Studio" class="headerlink" title="Android Studio"></a>Android Studio</h2><p>开发 Android 必备.</p>
<h2 id="IntelliJ-Idea"><a href="#IntelliJ-Idea" class="headerlink" title="IntelliJ Idea"></a>IntelliJ Idea</h2><p>纯 Java 开发必备. 可惜毕业后就不能使用教育版的激活码.</p>
<h2 id="Xcode"><a href="#Xcode" class="headerlink" title="Xcode"></a>Xcode</h2><p>开发 iOS 必备, 实在是不好用. 还好自己只是偶尔写点玩具来玩.</p>
<h2 id="Dash"><a href="#Dash" class="headerlink" title="Dash"></a>Dash</h2><p>文档查找器. 作者每年是一个新版本然后重新收费, 犹记得某一年作者在年度总结里写自己玩了半年的炉石,
然后年底随便写写就出新版本了. 不过因为实在是太好用了, 每年依旧乖乖交费.</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tools/" rel="tag"># tools</a>
          
            <a href="/tags/mac/" rel="tag"># mac</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/10/First-Blood/" rel="next" title="First Blood">
                <i class="fa fa-chevron-left"></i> First Blood
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/27/add-git-branch-in-emacs-model-line/" rel="prev" title="Emacs 的 Mode Line 上添加 Git Branch 的名字.">
                Emacs 的 Mode Line 上添加 Git Branch 的名字. <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/guaidao.jpg" alt="Guaidaodl">
            
              <p class="site-author-name" itemprop="name">Guaidaodl</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/feed.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/guaidaodl" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:linyubinas@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#日常使用"><span class="nav-number">1.</span> <span class="nav-text">日常使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Alfred-Spotlight"><span class="nav-number">1.1.</span> <span class="nav-text">Alfred Spotlight</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chrome"><span class="nav-number">1.2.</span> <span class="nav-text">Chrome</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#坚果云"><span class="nav-number">1.3.</span> <span class="nav-text">坚果云</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LastPass"><span class="nav-number">1.4.</span> <span class="nav-text">LastPass</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Paste"><span class="nav-number">1.5.</span> <span class="nav-text">Paste</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Snipaste"><span class="nav-number">1.6.</span> <span class="nav-text">Snipaste</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Calibre"><span class="nav-number">1.7.</span> <span class="nav-text">Calibre</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Office-365"><span class="nav-number">1.8.</span> <span class="nav-text">Office 365</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XMind-Zen"><span class="nav-number">1.9.</span> <span class="nav-text">XMind Zen</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Onenote-EverNote"><span class="nav-number">1.10.</span> <span class="nav-text">Onenote ~EverNote~</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HyperSwitch-Bartender-Divvy"><span class="nav-number">1.11.</span> <span class="nav-text">HyperSwitch, Bartender, Divvy</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开发"><span class="nav-number">2.</span> <span class="nav-text">开发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Shadowsocks"><span class="nav-number">2.1.</span> <span class="nav-text">Shadowsocks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NeoVim-Emacs"><span class="nav-number">2.2.</span> <span class="nav-text">NeoVim, Emacs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令行"><span class="nav-number">2.3.</span> <span class="nav-text">命令行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#zsh-的一些常用插件"><span class="nav-number">2.3.1.</span> <span class="nav-text">zsh 的一些常用插件:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他命令行工具"><span class="nav-number">2.3.2.</span> <span class="nav-text">其他命令行工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-Studio"><span class="nav-number">2.4.</span> <span class="nav-text">Android Studio</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IntelliJ-Idea"><span class="nav-number">2.5.</span> <span class="nav-text">IntelliJ Idea</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Xcode"><span class="nav-number">2.6.</span> <span class="nav-text">Xcode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dash"><span class="nav-number">2.7.</span> <span class="nav-text">Dash</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guaidaodl</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
